<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Daftar Anggota</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #3498db;
      --bg-dark: #1e272e;
      --bg-darker: #121212;
      --text-light: #f1f1f1;
      --accent: #9b59b6;
      --soft-shadow: rgba(0, 0, 0, 0.2);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Poppins', sans-serif; background-color: var(--bg-dark); color: var(--text-light); display: flex; flex-direction: column; min-height: 100vh; }
    header { background: var(--bg-darker); padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 2px 5px var(--soft-shadow); }
    .logo-area { display: flex; align-items: center; gap: 1rem; }
    .logo-area img { height: 40px; }
    .logo-area span { font-weight: 600; font-size: 1.3rem; }
    main { flex: 1; padding: 2rem; }
    .search-bar { margin-bottom: 1.5rem; display: flex; justify-content: flex-end; }
    .search-bar input { padding: 0.5rem 1rem; border-radius: 6px; border: none; width: 100%; max-width: 300px; }
    .table-container { overflow-x: auto; }
    table { width: 100%; border-collapse: collapse; background: var(--bg-darker); border-radius: 8px; overflow: hidden; }
    th, td { padding: 0.75rem 1rem; text-align: left; }
    th { background: var(--bg-dark); color: var(--primary); position: sticky; top: 0; }
    tr:nth-child(even) { background: #2a2f33; }
    tr:hover { background: #33383c; }
    .actions button { background: var(--accent); border: none; color: white; padding: 0.4rem 0.8rem; border-radius: 4px; cursor: pointer; transition: background 0.3s; }
    .actions button:hover { background: #8e44ad; }
    footer { background-color: #111; color: #ccc; text-align: center; padding: 1rem; font-size: 0.9rem; box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3); }
    @media (max-width: 768px) {
      header { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
      .search-bar { justify-content: center; }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-area">
      <img src="logogsb.png" alt="Logo Komunitas" onerror="this.src='default-logo.png'">
      <span>Daftar Anggota</span>
    </div>
  </header>

  <main>
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Cari anggota...">
    </div>
    <div class="table-container">
      <table id="anggotaTable">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jabatan</th>  
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>I Putu Ekantara</td>
            <td>Ketua</td>
            <td class="actions"><button onclick="viewMember('ahmad')">Lihat</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>I Wayan Sumerta Yasa</td>
            <td>Wakil Ketua</td>
            <td class="actions"><button onclick="viewMember('sri')">Lihat</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td> I Nengah Mertayasa</td>
            <td>Bendahara</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td> I Putu Dedi Suartana</td>
            <td>Sekretaris</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td> I Komang Kemit </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>I Ketut Suparsa </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td> I Putu Sentana Yasa</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td> I Ketut Suardika</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td> I Komang Merta Sudana</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td> I Ketut Adi Suardana </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>11</td>
            <td> I Kadek Artana</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>12</td>
            <td> I Nengah Hendra Prayoga</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>13</td>
            <td> Ni Ketut Cahyani</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>14</td>
            <td> I Nengah Suriandana</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>15</td>
            <td> Ni Kadek Sriasih</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>16</td>
            <td> I Nengah Suantara</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>17</td>
            <td> I Gede Darmayasa </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>18</td>
            <td> I Wayan Balik</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>19</td>
            <td> I Gede Putu Suartama</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>20</td>
            <td> I Wayan Sumerta</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>21</td>
            <td> I Ketut Bagia</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>22</td>
            <td> I Ketut Darma</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>23</td>
            <td> I Putu Kariasa</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>24</td>
            <td> I Putu Adi Suartama</td>
            <td>SAnggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>25</td>
            <td> I Kadek Sumardiasa </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>26</td>
            <td> Ni Ketut Sri Agustini</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>27</td>
            <td> I Gede Parsa</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>28</td>
            <td> I Kadek Yogik</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>29</td>
            <td> I Kadek Surya</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>30</td>
            <td> I Kadek Agus Suantara </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>31</td>
            <td> I Putu Yudiana</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>32</td>
            <td> I Nengah Jati Prayoga </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>33</td>
            <td> I Putu Sumerta</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>34</td>
            <td> Kadek Riandana </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>35</td>
            <td> I Komang Suryadana</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>36</td>
            <td> I Wayan Putri Susilawati </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>37</td>
            <td> I Putu Ama</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>38</td>
            <td> Nengah Januariasa </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>39</td>
            <td> I Kadek Wahyu Gunadi</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>40</td>
            <td> I Putu Agus Widana</td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <tr>
            <td>41</td>
            <td> ? </td>
            <td>Anggota</td>
            <td class="actions"><button onclick="viewMember('rina')">Lihat</button></td>
          </tr>
          <!-- Tambah baris anggota lain di sini -->
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    &copy; 2025 STT GSB | Dikembangkan oleh <a href="https://www.instagram.com/dedystrn?igsh=MTZuZDhzeHM2bHl4cw==" target="_blank">@dedysuartana_</a>
  </footer>

  <script>
    // Filter pencarian
    document.getElementById('searchInput').addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      document.querySelectorAll('#anggotaTable tbody tr').forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? '' : 'none';
      });
    });

    // Contoh fungsi viewMember
    function viewMember(id) {
      alert('Melihat detail anggota: ' + id);
      // Ganti dengan logika redirect/detail modal
    }
  </script>
</body>
</html>
